.dashboard {
  height: 100%;
  width: 100%;
  padding-right: 10px;
  padding-left: 80px;
}

.dashboardBanner {
  width: 100%;
  height: 300px;
  position: relative;
  margin-top: 4rem;
  padding: 1rem;
  border-radius: 30px;
  cursor: pointer;
}

.dashboardBanner > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.bannerPromo {
  position: absolute;
  color: var(--darkGrey);
  top: 25%;
  left: 10%;
  font-size: 18px;
  font-weight: 800;
}

.bannerPromo > h1 > span {
  color: var(--yellow);
}

.dashboardTitle {
  padding: 0 1rem;
}

.dashboardFilter {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
}

.dashboardFilter > input {
  padding: 2px 10px;
  font-size: 18px;
  font-weight: 200;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.dashboardContent {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0.5rem 1rem 1rem 1rem;
}

@media screen and (max-width: 680px) {
  .dashboard {
    padding-right: 0;
  }
}
